{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./db/todolist.db"
  },
  "JWT": {
    "secret": "Your_Secret_Key_Here_aa-s-dkc-l-ananana0a-ajamjsakdna5545d-544s5645sd5saa-dsa2da5sd4"
  },
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "OCI": {
    "Bucket": {
      "UPP": "https://objectstorage.ap-hyderabad-1.oraclecloud.com/p/VM5t2dkDtEr3X3Z3LtAUryFy02tVtVqTp92nnFTaiROzw1Q5-Na19DfP94x6Elej/n/axwaxlouq3ma/b/todo/o/UPP"
    }
  },
    "AllowedHosts": "*"
  }
